VITE_SUPABASE_PROJECT_ID="dskzdhnbvbxfpyabhypg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRza3pkaG5idmJ4ZnB5YWJoeXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDAzNTgsImV4cCI6MjA3OTMxNjM1OH0.yVqHY4JDlQOZ4Qo6m_8F5ErvwnrZrp2amIU4k1SCo_Y"
VITE_SUPABASE_URL="https://dskzdhnbvbxfpyabhypg.supabase.co"
